# passgen

./: .gitignore  LICENSE  README.md  pom.xml
passgen-core/: pom.xml
passgen-core/src/main/java/norman/passgen/core/: Generator.java
passgen-core/src/test/java/norman/passgen/core/: GeneratorTest.java
passgen-ui/: pom.xml
passgen-ui/src/main/assembly/: bin.xml
passgen-ui/src/main/java/norman/passgen/ui/: Application.java  LoggingException.java  MainFrame.java
passgen-ui/src/main/resources/: logback.xml
passgen-ui/src/main/resources/norman/passgen/ui/: MainFrame.properties
password-core/: pom.xml
password-core/src/main/java/norman/password/core/: Generator.java
password-core/src/test/java/norman/password/core/: GeneratorTest.java
password-ui/: pom.xml
password-ui/src/main/java/norman/password/ui/: Application.java  LocaleWrapper.java  LoggingException.java  MainFrame.java
password-ui/src/main/resources/: application.properties  logback.xml
password-ui/src/main/resources/norman/password/ui/: MainFrame.properties  MainFrame_de.properties  MainFrame_fr.properties
src/main/java/name/mutant/password/: Generator.java
src/main/java/norman/password/: Generator.java
src/test/java/name/mutant/password/: GeneratorTest.java
src/test/java/norman/password/: GeneratorTest.java
