title=Password Generator
nbr.of.passwords.label=Number of Passwords
length.label=Password Length
number.for.first.label=Allow Number for First Character
lower.case.label=Include Lower Case Characters
upper.case.label=Include Upper Case Characters
numeric.label=Include Numeric Characters
special.label=Include Special Characters
generate.button.label=Generate Password
clipboard.button.tool.tip.text=Copy To Clipboard
error.dialog.title=Something bad happened
validate.message.generate=Unable to generate password with current options. Please select at least one of Include Lower Case, Include Upper Case, Include Numeric, and/or Include Special.
