main.frame.location.x.default=0
main.frame.location.y.default=0
nbr.of.passwords.default=1
length.default=8
number.for.first.default=false
lower.case.default=true
upper.case.default=true
numeric.default=true
special.default=false
